{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/you.onmicrosoft.com",
    "Audience": "https://you.onmicrosoft.com/webapi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
