{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "you.onmicrosoft.com",
    "ClientId": "ypur client id",
    "TenantId": "your tenant id",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "your secret"
  },
  "TodoList": {
    "TodoListScope": "https://you.onmicrosoft.com/webapi/web-api",
    "TodoListBaseAddress": "https://localhost:5011"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
